<!DOCTYPE html>
<html lang="en">
    <head>  
        <!-- linking style sheet -->
        <link rel="stylesheet" href="stylesheet.css">
        <!-- linking bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <!-- linkking bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- linking bootstrap javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <title>Orchids Lending Library</title>  
    </head>  

      <body>

            <div> 
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"> <img src="liblogo.png" width="40" height="40"> ORCHIDS LENDING LIBRARY</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Sign in</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="True">
                              Register
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                              <li><a class="dropdown-item" href="#">Email ID</a></li>
                              <li><a class="dropdown-item" href="#">Phone Number</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Others</a></li>
                            </ul>
                          <li class="nav-item">
                                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Pricing</a>
                          </li>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#Queries" tabindex="-1" aria-disabled="true">Queries</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#aboutus" tabindex="-1" aria-disabled="true">More About Us</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search by title or author" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                 </nav>
                  <img src="libimg.jpg" class="img-fluid" alt="...">
                  <img src="libimg1.jpg" class="img-fluid" alt="...">
                  <img src="libimg2.jpg" class="img-fluid" alt="...">
                  <img src="libimg3.jpg" class="img-fluid" alt="...">
                  <br>
                  <br>
                     <h1> Orchids Lending Library </h1>   
             </div>
            <br>
            <br>
            <br>

         <p><strong style="font-style:italic;">Orchids Lending Library</strong> provides you with a pleasing, customer
            friendly environment which the readers and book worms enjoy the
            most.

            It provides the readers with a large
            collection of books of every genre and for all the age groups.
            Orchid; which is a rare and elegant flower which stands out among all
            the other flowers, is just like our lending library which also, is unique
            and rare and different from all the libraries and lending libraries in
            terms of, cleanliness, ambiance and the perfect silent environment
            which is meant for the readers who like to dive deep into the magical
            world of imagination.
          </p>
          <br>
          <br>
          <div class="collections">
            <h2>Our Collections</h2>
            <br>
            <br>

          
            <div class="row row-cols-1 row-cols-md-6 g-4">
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b1.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">The Good Ship</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b2.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Ordinary Grace</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b3.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">The Meaning of India</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b4.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Why I Am a Hindu</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b5.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">The Secret: 1st Edition</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b6.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">The Conqueror</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b7.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Ponniyin Selvan</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b8.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Politics and Society</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b9.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Shadow Dragons</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b10.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Shivaji: The Great Maratha</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="col">
               <div class="card text-white bg-dark border-info mb-3" style="width: 10rem;">
                 <img src="b11.jpeg" height="200" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Letters to Mother</h5>
                   <a href="#" class="btn btn-primary">View E-Book</a>
                 </div>
               </div>
             </div>
             <div class="colm">
               <button type="button" class="btn btn-black btn-outline-secondary"><i class="bi-arrow-right-circle" style="font-size: 5opx; color: deepskyblue;"> View More </i></button>
             </div>
            </div>
          </div>
           
         
          <h2>Our Online Service</h2>
          <br>
          <br>

          <p>Our readers can now enjoy our services while staying at home and can read whatever book they like, in the form of an e-book. 
              E-books will be available on this website and all the readers with our membership can pay the amount and enjoy. For new members who would like to
            own our membership can also register in with their email/ phone no.
            As soon as the condition outside is fit for the store to open, readers
            can come and enjoy our regular facilities right at our store, till then
            it’ll be only via this website.
          </p>
          <br>

                       <h4> Stay Home, Stay Safe and Stay Unique ! </h4>
                       <br>
                       <br>
                       <br>

                    <div id="Queries">
                       <h3>Any Other Queries? Fill out this Form:</h3>
                       <br>
                       <br>
                       <div class="bookimg" style="margin-right: 30px;">
                         <figure class="rounded float-end">
                            <figcaption class="figure-caption" style="color: rgb(133, 6, 6); font-size: 15px;">
                              <figure class="text-center">
                                <blockquote class="blockquote">
                                  <i style="font-size: 17px;"><strong>It is is better to know one book intimately than a hundred superficially !!!</strong></i>
                                </blockquote>
                               <figcaption class="blockquote-footer">
                                  Donna Tartt, <cite title="Source Title">The Secret History</cite>
                               </figcaption>
                             </figure>
                            </figcaption>
                            <img src="books.jpg" class="figure-img img-fluid rounded" width="500px" height="450px" style="margin-top: 0px;" alt="...">
                         </figure>
                       </div>
                       <div class="qtab">
                           <input class="form-control" type="text" placeholder="First Name" aria-label="Enter Your First Name">
                           <br>
                           <input class="form-control" type="text" placeholder="Last Name" aria-label="Enter Your last Name">
                           <br>
                           <input class="form-control" type="text" placeholder="Email Id" aria-label="Enter Your Email Id">
                           <br>
                           <div class="OR">
                               <i>(OR)</i>
                           </div>
                           <br>
                           <input class="form-control" type="text" placeholder="Phone Number" aria-label="Enter Your Phone Number">
                           <br>
                           <div class="mb-3">
                              <textarea class="form-control" rows="3" type="text" placeholder="Enter your Queries" aria-label="Enter Your Queries Here"></textarea>
                           </div>
                           <br>
                           <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Submit</button>
                          </div>
                          <br>
                          <div class="termscond">
                           <i> By Clicking on the Submit button, You are accepting to our <a href="#">Terms and Conditions</a></i> 
                          </div>
                       </div>
                     </div>
                     <br>
                     <br>
                     <div class="end" id="aboutus">
                       <div class="container">
                         <div class="row">
                           <div class="col-sm">
                             <h5> About Orchids</h5>
                             <br>
                             <ul class="list-unstyled">
                               <li><a class="nav-link active" href="#">Privacy Policy</a></li>
                               <li><a class="nav-link active" href="#">Terms Of Use</a></li>
                               <li><a class="nav-link active" href="#">Cookies</a></li>
                               <li><a class="nav-link active" href="#">Accessibility</a></li>
                             </ul>
                           </div>
                           <div class="col-sm">
                             <h5> Help and Support</h5>
                             <br>
                             <ul class="list-unstyled">
                               <li><a class="nav-link active" href="#">Contact Us</a></li>
                               <li><a class="nav-link active" href="#">Reporting Piracy</a></li>
                             </ul>
                           </div>
                           <div class="col-sm">
                             <h5> Opportunities</h5>
                             <br>
                             <ul class="list-unstyled">
                               <li><a class="nav-link active" href="#">Subscription Agent</a></li>
                               <li><a class="nav-link active" href="#">Advertizers and Corporate Partners</a></li>
                             </ul>
                           </div>
                           <div class="col-sm">
                             <h5> Connect with Orchids</h5>
                             <br>
                             <ul class="list-unstyled">
                               <li><a class="nav-link active" href="#">The Orchids Network</a></li>
                               <li><a class="nav-link active" href="#">Orchids Press Room</a></li>
                             </ul>
                           </div>
                         </div>
                       </div>
                       <div>
                         <h6> Copyright © 1999-2021 Orchids Lending Library, Inc. All rights reserved</h6>
                       </div>
                       <br>
                      </div>
       </body>  
</html>